name: Rephrase Commit Message

on:
  push:
    branches:
      - 'develop'
    paths:
      - 'data/tokens.json'

jobs:
  rephrase-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout data
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Rephrase commit message
        if: |
          !startsWith(github.event.head_commit.message, 'build') ||
          !startsWith(github.event.head_commit.message, 'ci') ||
          !startsWith(github.event.head_commit.message, 'docs') ||
          !startsWith(github.event.head_commit.message, 'feat') ||
          !startsWith(github.event.head_commit.message, 'fix') ||
          !startsWith(github.event.head_commit.message, 'perf') ||
          !startsWith(github.event.head_commit.message, 'refactor') ||
          !startsWith(github.event.head_commit.message, 'style') ||
          !startsWith(github.event.head_commit.message, 'test')
        run: |
          git config --global user.email ${{ github.event.head_commit.author.email }}
          git config --global user.name ${{ github.event.head_commit.author.name }}
          git commit --amend -m "feat(data): ${{ github.event.head_commit.message }}"
          git push --force-with-lease
