name: Rephrase Commit Message

on:
  push:
    paths:
      - 'data/tokens.json'

jobs:
  rephrase:
    name: Rephrase commit
    runs-on: ubuntu-latest

    steps:
      - run: |
          git commit --amend -m "feat: ${{ github.event.head_commit.message }}"
